managed implementation in class ZCL_BP_I_PROG_M_HSKA08 unique;

define behavior for ZI_PROG_M_HSKA08 alias Language
persistent table ZPROG_HSKA08
etag master last_changed_at
lock master
{

// key that will be automatically generated by the framework
  field ( readonly, numbering : managed ) mykey;

// administrative fields (read only)
field ( readonly ) last_changed_at, last_changed_by, created_at, created_by;

// mandatory fields that are required to create a language
field ( mandatory ) language_name;

// semantic key is calculated in a determination
field ( readonly ) language_id;

// standard operations for language entity
  update;
  create;
  delete;

  // instance action and dynamic action control
  action ( features : instance ) acceptFavorite result [1] $self;

  // validations
  validation validateLanguage on save { field language_id; }

   // determination
    determination CalculateLanguageKey on modify
    { create; }
}